# C'est pas le mieux de mettre le schéma de la BDD au sein du projet mais dans
# le cadre de cet exercice ça facilite la visibilité

FROM postgres

COPY init-tasks-scheme.sql /docker-entrypoint-initdb.d

EXPOSE 5432
